
               Monthly NOAA Climatology Summary for April 2021

Name: Station1    City: Colorado Springs    State: Colorado

Elev: 7050.0 ft     Lat: 38° 58' 49.63"    Long: -104° -44' -55.19"

          Temperature (°F),  Rain (in),  Wind Speed (MPH)

                                                   Heat     Cool              Avg
      Mean                                         Degree   Degree            Wind                       Dom
Day   Temp     High     Time      Low     Time     Days     Days     Rain     Speed    High     Time     Dir
------------------------------------------------------------------------------------------------------------
01    43.90    62.60     4:00 pm    20.70     7:05 am    17.50    00.00    00.00    02.90    16.00     3:15 pm    SE
02    55.00    72.80     2:35 pm    35.10     1:05 am    10.50    00.00    00.00    03.00    18.00     4:05 am    NNE
03    55.70    73.90     1:50 pm    36.80     6:55 am    12.50    00.00    00.00    01.70    15.00     2:25 pm    SSE
04    59.20    73.30     4:25 pm    45.30     1:30 am    09.40    00.00    00.00    04.00    18.00    11:00 am    NNE
05    57.50    73.70     4:15 pm    41.10     4:15 am    10.20    00.00    00.00    02.70    18.00     2:10 pm    SSE
06    50.40    65.80     1:40 pm    38.50     7:05 am    09.50    00.00    00.00    06.60    19.00    12:05 am    N
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
      10.72    73.90       3    20.70        1    69.60    00.00    00.00    00.00    19.00       6    NNE

    Max >= 90.0: 0
    Max <= 32.0: 0
    Min <= 32.0: 1
    Min <= 0.0: 0

    Max Rain: 0.0 on 04/0/2021
    Days of Rain > 0.01: 0
    Days of Rain > 0.1: 0
    Days of Rain > 1.0: 0

    Heat Base: 65.0  Cool Base: 65.0  Method: Integration 

