
               ANNUAL NOAA CLIMATOLOGY SUMMARY
Name: Station1    City: Colorado Springs    State: Colorado


Elev: 7050.0 ft     Lat: 38° 58' 49.63"    Long: -104° -44' -55.19"

          Temperature (°F),  Heat Base: 65.0,  Cool Base: 65.0

                                       Heat       Cool
             Mean     Mean             Degree     Degree                                 Max    Max    Min    Min
Year  Mo     Max      Min     Mean     Days       Days        Hi     Date  Low   Date    >= 90  <= 32  <= 32  <= 0
------------------------------------------------------------------------------------------------------------------
2019  01    41.69    18.08    30.36    1,061.7         0    60.30    5    00.00    1      0      4     30      1
2019  02    41.30    16.85    29.54      980.9         0    58.20   13    00.00    7      0      4     27      1
2019  03    44.98    22.42    33.38      979.4       0.6    70.20   28   -02.70    4      0      6     28      2
2019  04    58.48    33.74    45.79      581.5       5.2    74.00   20    12.00   11      0      0     12      0
2019  05    58.49    36.29    47.53      554.7      13.2    78.50   15    27.30   21      0      0     11      0
2019  06    72.48    46.60    58.32      124.1      25.2    80.50   14    38.20    9      0      0      0      0
2019  07
2019  08
2019  09
2019  10
2019  11
2019  12
------------------------------------------------------------------------------------------------------------------
Totals:     52.90    29.00    40.82    4,282.3    44.2    80.50    Jun    -02.70   Mar     0     14     108     4



                Precipitation (in)                              Wind Speed (mph)

                      Max           Days of Rain
            Total     per               Over                                        Dom
Year  Mo    Rain      Day   Date  0.01  0.1  1.0             Avg     High    Date   Dir
-------------------------------------------------           ----------------------------
2019  01    00.12    00.06    13    3     0    0              03.85    41.00    22     N
2019  02    00.05    00.04    19    1     0    0              04.72    32.00    13     SE
2019  03    00.91    00.46    13    5     3    0              04.71    60.00    13     SE
2019  04    00.60    00.34    30    4     2    0              05.10    37.00    10     N
2019  05    00.82    00.23    21    9     3    0              04.73    33.00    13     SE
2019  06    00.79    00.21     1    5     3    0              03.83    30.00     9     SE
2019  07
2019  08
2019  09
2019  10
2019  11
2019  12
-------------------------------------------------           ----------------------------
Totals:     03.29    00.46    Mar    27     11    0            04.49    60.00    Mar    SE

