
        Sunrise/Sunset Times Report
        ----------------------------

    Date       Astro   Naut    Civil  Sunrise  Sunset  Civil   Naut    Astro   Light Hrs
  ----------   -----   -----   -----   -----   -----   -----   -----   -----   -----
  08/01/2021    3:14 am    3:54 am    4:30 am    5:00 am    7:10 pm    7:40 pm    8:16 pm    8:55 pm   14.17
  08/02/2021    3:16 am    3:55 am    4:31 am    5:01 am    7:09 pm    7:39 pm    8:14 pm    8:54 pm   14.13
  08/03/2021    3:17 am    3:56 am    4:32 am    5:02 am    7:08 pm    7:38 pm    8:13 pm    8:52 pm   14.10
  08/04/2021    3:19 am    3:57 am    4:33 am    5:03 am    7:07 pm    7:36 pm    8:12 pm    8:51 pm   14.07
  08/05/2021    3:20 am    3:59 am    4:34 am    5:04 am    7:06 pm    7:35 pm    8:10 pm    8:49 pm   14.03
  08/06/2021    3:21 am    4:00 am    4:35 am    5:05 am    7:05 pm    7:34 pm    8:09 pm    8:47 pm   14.00
  08/07/2021    3:23 am    4:01 am    4:36 am    5:06 am    7:03 pm    7:33 pm    8:08 pm    8:46 pm   13.96
  08/08/2021    3:24 am    4:02 am    4:37 am    5:07 am    7:02 pm    7:31 pm    8:06 pm    8:44 pm   13.93
  08/09/2021    3:25 am    4:03 am    4:38 am    5:07 am    7:01 pm    7:30 pm    8:05 pm    8:43 pm   13.89
  08/10/2021    3:27 am    4:04 am    4:39 am    5:08 am    7:00 pm    7:29 pm    8:04 pm    8:41 pm   13.86
  08/11/2021    3:28 am    4:05 am    4:40 am    5:09 am    6:59 pm    7:28 pm    8:02 pm    8:39 pm   13.82
  08/12/2021    3:29 am    4:06 am    4:41 am    5:10 am    6:57 pm    7:26 pm    8:01 pm    8:38 pm   13.78
  08/13/2021    3:31 am    4:07 am    4:42 am    5:11 am    6:56 pm    7:25 pm    7:59 pm    8:36 pm   13.75
  08/14/2021    3:32 am    4:09 am    4:43 am    5:12 am    6:55 pm    7:23 pm    7:58 pm    8:34 pm   13.71
  08/15/2021    3:33 am    4:10 am    4:44 am    5:13 am    6:53 pm    7:22 pm    7:56 pm    8:32 pm   13.67
