! Copyright 2021, William Glasford
!
! This file is part of the Weather Station software.  You can redistribute it
! and/or modify it under the terms of the GNU General Public License as
! published by the Free Software Foundation; either version 3 of the License,
! or any later version. This software is distributed without any warranty
! expressed or implied. See the GNU General Public License for more details.
!
! Purpose:	This is the configuration properties that initially configure
!           the system.
!
! Mods:		  09/01/21 Initial Release.

test.database.location=/Users/bill/Documents/WeatherLink/Station1/
test.snow.database.location=/Users/bill/Documents/WeatherLink/Station1/
database.location=/home/pi/WeatherLink/Station1/
snow.database.location=/home/pi/WeatherLink/Station1/
archive.interval=5
window.width=950
window.height=560
baud.rate=19200
wx.url=http://www.pwsweather.com/pwsupdate/pwsupdate.php?
wx.station.id=kcocolor616
wx.password=vf505@LTD
wx.update.interval=5
latitude=38.980455
longitude=-104.748665
time.zone=-7
elevation=7050
port.name=/dev/ttyUSB0

! Test mode configuration
capture.data=false
test.mode=true

! Note: for a given chart, the lines are drawn based on the index.
outside.temp.chart=A
outside.temp.stream.displayed=true
outside.temp.graph.displayed=true
outside.temp.stream.index=0
outside.temp.graph.index=0

outside.humid.chart=A
outside.humid.stream.displayed=true
outside.humid.graph.displayed=true
outside.humid.stream.index=1
outside.humid.graph.index=1

rain.chart=A
rain.stream.displayed=true
rain.graph.displayed=false
rain.stream.index=2
rain.graph.index=2

solar.chart=A
solar.stream.displayed=true
solar.graph.displayed=true
solar.stream.index=3
solar.graph.index=3

wind.chill.chart=A
wind.chill.stream.displayed=false
wind.chill.graph.displayed=false
wind.chill.stream.index=4
wind.chill.graph.index=4

heat.dd.chart=A
heat.dd.stream.displayed=false
heat.dd.graph.displayed=false
heat.dd.stream.index=5
heat.dd.graph.index=5

cool.dd.chart=A
cool.dd.stream.displayed=false
cool.dd.graph.displayed=false
cool.dd.stream.index=6
cool.dd.graph.index=6

dew.point.chart=A
dew.point.stream.displayed=false
dew.point.graph.displayed=false
dew.point.stream.index=7
dew.point.graph.index=7

heat.index.chart=A
heat.index.stream.displayed=false
heat.index.graph.displayed=false
heat.index.stream.index=8
heat.index.graph.index=8

thw.chart=A
thw.stream.displayed=false
thw.graph.displayed=false
thw.stream.index=9
thw.graph.index=9

thsw.chart=A
thsw.stream.displayed=false
thsw.graph.displayed=false
thsw.stream.index=10
thsw.graph.index=10

inside.temp.chart=B
inside.temp.stream.displayed=true
inside.temp.graph.displayed=false
inside.temp.stream.index=0
inside.temp.graph.index=11

inside.humid.chart=B
inside.humid.stream.displayed=true
inside.humid.graph.displayed=false
inside.humid.stream.index=1
inside.humid.graph.index=12

iss.reception.chart=B
iss.reception.stream.displayed=true
iss.reception.graph.displayed=false
iss.reception.stream.index=2
iss.reception.graph.index=13

pressure.chart=B
pressure.stream.displayed=true
pressure.graph.displayed=true
pressure.stream.index=3
pressure.graph.index=14

wind.speed.chart=C
wind.speed.stream.displayed=true
wind.speed.graph.displayed=false
wind.speed.stream.index=0
wind.speed.graph.index=15

wind.dir.chart=C
wind.dir.stream.displayed=true
wind.dir.graph.displayed=false
wind.dir.stream.index=1
wind.dir.graph.index=16

green.temp.chart=C
green.temp.stream.displayed=true
green.temp.graph.displayed=false
green.temp.stream.index=2
green.temp.graph.index=17

et.chart=C
et.stream.displayed=false
et.graph.displayed=false
et.stream.index=3
et.graph.index=18

wind.run.chart=C
wind.run.stream.displayed=false
wind.run.graph.displayed=false
wind.run.stream.index=4
wind.run.graph.index=19

high.wind.speed.graph.index=20

!  locations should be /home/pi/WeatherLink/Station1/
